# e-commerce

./: Dockerfile  EcommerceService.sln  docker-compose.yml
EcommerceService.API/: EcommerceService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
EcommerceService.API/Controllers/: CampaignController.cs  OrderController.cs  ProductController.cs  TimeController.cs
EcommerceService.API/Extensions/: DatabaseExtension.cs  GraylogExtension.cs  RegistryExtension.cs  RequestResponseLoggingMiddlewareExtensions.cs  SwaggerExtension.cs
EcommerceService.API/Filters/: HangfireAuthorizationFilter.cs
EcommerceService.API/Middlewares/: RequestResponseLoggingMiddleware.cs
EcommerceService.API/Properties/: launchSettings.json
EcommerceService.Core/: EcommerceService.Core.csproj
EcommerceService.Core/DTOs/Base/: CustomResponseDto.cs  ErrorMessage.cs
EcommerceService.Core/DTOs/Campaign/: CampaignDto.cs  CreateCampaignInput.cs  IncreaseDto.cs
EcommerceService.Core/DTOs/Order/: CreateOrderInput.cs
EcommerceService.Core/DTOs/Product/: CreateProductInput.cs  ProductDto.cs
EcommerceService.Core/Domain/: Base.cs  Campaign.cs  Order.cs  Product.cs
EcommerceService.Core/Exceptions/: CustomException.cs
EcommerceService.Core/Extensions/: SystemDatetimeProviver.cs
EcommerceService.Core/Repositories/: IRepository.cs
EcommerceService.Core/Services/: ICampaignService.cs  IOrderService.cs  IProductService.cs  ITimeService.cs
EcommerceService.Data/: EcommerceDbContext.cs  EcommerceService.Data.csproj
EcommerceService.Data/Mapping/: BaseMapping.cs  CampaignMapping.cs  OrderMapping.cs  ProductMapping.cs
EcommerceService.Data/Migrations/: 20220220140502_InitialCreate.Designer.cs  20220220140502_InitialCreate.cs  20220220155007_AddCurrentProductPriceInCampaignTable.Designer.cs  20220220155007_AddCurrentProductPriceInCampaignTable.cs  20220220160854_AddProductCodeInTheOrderTable.Designer.cs  20220220160854_AddProductCodeInTheOrderTable.cs  EcommerceDbContextModelSnapshot.cs
EcommerceService.Data/Repositories/: Repository.cs
EcommerceService.Service/: CampaignService.cs  EcommerceService.Service.csproj  OrderService.cs  ProductService.cs
EcommerceService.Service/Mapping/: MapProfile.cs
EcommerceService.Service/Services/: CampaignService.cs  OrderService.cs  ProductService.cs  TimeService.cs
EcommerceService.Test/: EcommerceService.Test.csproj
EcommerceService.Test/ServiceTests/: CampaignServiceTest.cs  OrderServiceTest.cs  ProductServiceTest.cs
EcommerceService.Test/ServiceTests/Base/: InMemoryTestBase.cs  ServiceTestBase.cs
