<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EcommerceService.Core\EcommerceService.Core.csproj" />
      <ProjectReference Include="..\EcommerceService.Data\EcommerceService.Data.csproj" />
      <ProjectReference Include="..\EcommerceService.Service\EcommerceService.Service.csproj" />
    </ItemGroup>

</Project>
